<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sensors.ThingyPage">

    <TextView
        android:id="@+id/output"
        android:layout_width="294dp"
        android:layout_height="95dp"
        android:background="#7393B3"
        android:gravity="center_vertical|center_horizontal"
        android:text="Confidence Level: Activity"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.158"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/thingy_graphs"
        android:layout_width="393dp"
        android:layout_height="473dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/output"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thingy Live Data"
            android:textColor="#7393B3"
            android:textSize="18dp"
            android:textStyle="bold" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/thingy_chart"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <Button
            android:id="@+id/backbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/thingy_chart"
            android:background="#7393B3"
            android:text="back"
            android:textColor="#FFFFFF"
            tools:ignore="MissingConstraints,NotSibling" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>