<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/coordinatorLayout"
        tools:context=".retrieve.RetrieveActivity">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="142dp">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="127dp"
                android:layout_height="60dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:gravity="center_vertical|center_horizontal"
                android:text="Time (s)"
                android:textSize="24dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="255dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="127dp"
                android:layout_height="45dp"
                android:background="@drawable/ic_ret_time"
                android:gravity="center"
                android:text="Running"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.729"
                tools:layout_editor_absoluteX="255dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="127dp"
                android:layout_height="45dp"
                android:background="@drawable/ic_ret_time"
                android:gravity="center"
                android:text="Sitting"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="255dp"
                tools:layout_editor_absoluteY="353dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="127dp"
                android:layout_height="45dp"
                android:background="@drawable/ic_ret_time"
                android:gravity="center"
                android:text="Climbing Stairs"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="255dp"
                tools:layout_editor_absoluteY="520dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="127dp"
                android:layout_height="45dp"
                android:background="@drawable/ic_ret_time"
                android:gravity="center"
                android:text="Walking"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="234dp"
                tools:layout_editor_absoluteY="565dp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="127dp"
                android:layout_height="45dp"
                android:background="@drawable/ic_ret_time"
                android:gravity="center"
                android:text="Lying Down Right"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="255dp"
                tools:layout_editor_absoluteY="89dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="168dp"
                android:layout_height="45dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/ic_ret_activity"
                android:gravity="center"
                android:text="🛏 Lying Down on Back"
                android:textColor="@color/white_70"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.142"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="168dp"
                android:layout_height="45dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/ic_ret_activity"
                android:gravity="center"
                android:text="🧘🏻‍♀️️️️ Sitting"
                android:textColor="@color/white_70"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView13"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.032"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView21" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="168dp"
                android:layout_height="45dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/ic_ret_activity"
                android:gravity="center"
                android:text="🚶🏻‍♀ ️Walking"
                android:textColor="@color/white_70"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.142"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="168dp"
                android:layout_height="45dp"
                android:layout_marginStart="48dp"
                android:background="@drawable/ic_ret_activity"
                android:gravity="center"
                android:text="Desk Work"
                android:textColor="@color/white_70"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="168dp"
                android:layout_height="45dp"
                android:layout_marginStart="56dp"
                android:background="@drawable/ic_ret_activity"
                android:gravity="center"
                android:text="👫 Standing"
                android:textColor="@color/white_70"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="168dp"
                android:layout_height="60dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/ic_ret_activity"
                android:gravity="center"
                android:text="🛏 Lying Down on Stomach"
                android:textColor="@color/white_70"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="168dp"
                android:layout_height="45dp"
                android:layout_marginStart="48dp"
                android:background="@drawable/ic_ret_activity"
                android:gravity="center"
                android:text="🛏 Lying Down Left"
                android:textColor="@color/white_70"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="168dp"
                android:layout_height="45dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/ic_ret_activity"
                android:gravity="center"
                android:text="🛏 Lying Down Right"
                android:textColor="@color/white_70"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="168dp"
                android:layout_height="45dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/ic_ret_activity"
                android:gravity="center"
                android:text="🧗🏻‍♀️ Descending Stairs"
                android:textColor="@color/white_70"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="168dp"
                android:layout_height="45dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/ic_ret_activity"
                android:gravity="center"
                android:text="Movements"
                android:textColor="@color/white_70"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="168dp"
                android:layout_height="45dp"
                android:background="@drawable/ic_ret_activity"
                android:gravity="center"
                android:text="🧘🏻‍♀️️️️ Sitting Bend Backwards"
                android:textColor="@color/white_70"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView21"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                tools:layout_editor_absoluteX="41dp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="168dp"
                android:layout_height="45dp"
                android:background="@drawable/ic_ret_activity"
                android:gravity="center"
                android:text="🧘🏻‍♀️️️️ Sitting Bend Forwards"
                android:textColor="@color/white_70"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@+id/textView20"
                tools:layout_editor_absoluteX="26dp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="127dp"
                android:layout_height="45dp"
                android:background="@drawable/ic_ret_time"
                android:gravity="center"
                android:text="Lying Down Left"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="255dp"
                tools:layout_editor_absoluteY="134dp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="127dp"
                android:layout_height="45dp"
                android:background="@drawable/ic_ret_time"
                android:gravity="center"
                android:text="Standing"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="255dp"
                tools:layout_editor_absoluteY="603dp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="127dp"
                android:layout_height="45dp"
                android:background="@drawable/ic_ret_time"
                android:gravity="center"
                android:text="Descending Stairs"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="255dp"
                tools:layout_editor_absoluteY="406dp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="127dp"
                android:layout_height="45dp"
                android:background="@drawable/ic_ret_time"
                android:gravity="center"
                android:text="Lying down on Stomach"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="255dp"
                tools:layout_editor_absoluteY="179dp" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="127dp"
                android:layout_height="45dp"
                android:background="@drawable/ic_ret_time"
                android:gravity="center"
                android:text="Sitting Bend Backwards"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="255dp"
                tools:layout_editor_absoluteY="256dp" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="127dp"
                android:layout_height="45dp"
                android:background="@drawable/ic_ret_time"
                android:gravity="center"
                android:text="Sitting Bend Forwards"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="255dp"
                tools:layout_editor_absoluteY="308dp" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="127dp"
                android:layout_height="45dp"
                android:background="@drawable/ic_ret_time"
                android:gravity="center"
                android:text="Lying down on Back"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="255dp"
                tools:layout_editor_absoluteY="217dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="168dp"
                android:layout_height="45dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/ic_ret_activity"
                android:gravity="center"
                android:text="🏃‍♀️ Running"
                android:textColor="@color/white_70"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView19"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.105"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="127dp"
                android:layout_height="60dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="16dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:gravity="center_vertical|center_horizontal"
                android:text="Activity"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.046"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="168dp"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ic_ret_activity"
                android:gravity="center"
                android:text="🧗🏻‍♀️ Climbing Stairs"
                android:textColor="@color/white_70"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/textView18"
                tools:layout_editor_absoluteX="48dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</ScrollView>